D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.Form1.resources
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.csproj.GenerateResource.cache
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.AssemblyInfoInputs.cache
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.AssemblyInfo.cs
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.csproj.CoreCompileInputs.cache
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.sourcelink.json
D:\repos\susu\4sem\kw_is_t\t1\bin\Debug\net8.0-windows\t1.exe
D:\repos\susu\4sem\kw_is_t\t1\bin\Debug\net8.0-windows\t1.deps.json
D:\repos\susu\4sem\kw_is_t\t1\bin\Debug\net8.0-windows\t1.runtimeconfig.json
D:\repos\susu\4sem\kw_is_t\t1\bin\Debug\net8.0-windows\t1.dll
D:\repos\susu\4sem\kw_is_t\t1\bin\Debug\net8.0-windows\t1.pdb
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.dll
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\refint\t1.dll
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.pdb
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\t1.genruntimeconfig.cache
D:\repos\susu\4sem\kw_is_t\t1\obj\Debug\net8.0-windows\ref\t1.dll
D:\repos\susu\4sem\cw_is_t\t1\bin\Debug\net8.0-windows\t1.exe
D:\repos\susu\4sem\cw_is_t\t1\bin\Debug\net8.0-windows\t1.deps.json
D:\repos\susu\4sem\cw_is_t\t1\bin\Debug\net8.0-windows\t1.runtimeconfig.json
D:\repos\susu\4sem\cw_is_t\t1\bin\Debug\net8.0-windows\t1.dll
D:\repos\susu\4sem\cw_is_t\t1\bin\Debug\net8.0-windows\t1.pdb
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.Form1.resources
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.csproj.GenerateResource.cache
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.AssemblyInfoInputs.cache
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.AssemblyInfo.cs
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.csproj.CoreCompileInputs.cache
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.sourcelink.json
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.dll
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\refint\t1.dll
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.pdb
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\t1.genruntimeconfig.cache
D:\repos\susu\4sem\cw_is_t\t1\obj\Debug\net8.0-windows\ref\t1.dll
