D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\t3.exe
D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\t3.deps.json
D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\t3.runtimeconfig.json
D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\t3.dll
D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\t3.pdb
D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\dll_create_ellipse.dll
D:\repos\susu\4sem\cw_is_t\t3\bin\Release\net8.0-windows\dll_create_ellipse.pdb
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.csproj.AssemblyReference.cache
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.Form1.resources
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.csproj.GenerateResource.cache
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.AssemblyInfoInputs.cache
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.AssemblyInfo.cs
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.csproj.CoreCompileInputs.cache
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.sourcelink.json
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.csproj.CopyComplete
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.dll
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\refint\t3.dll
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.pdb
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\t3.genruntimeconfig.cache
D:\repos\susu\4sem\cw_is_t\t3\obj\Release\net8.0-windows\ref\t3.dll
