D:\repos\susu\4sem\cw_is_t\t7\bin\Release\net8.0-windows\t7.exe
D:\repos\susu\4sem\cw_is_t\t7\bin\Release\net8.0-windows\t7.deps.json
D:\repos\susu\4sem\cw_is_t\t7\bin\Release\net8.0-windows\t7.runtimeconfig.json
D:\repos\susu\4sem\cw_is_t\t7\bin\Release\net8.0-windows\t7.dll
D:\repos\susu\4sem\cw_is_t\t7\bin\Release\net8.0-windows\t7.pdb
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.csproj.ResolveComReference.cache
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.Form1.resources
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.csproj.GenerateResource.cache
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.AssemblyInfoInputs.cache
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.AssemblyInfo.cs
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.csproj.CoreCompileInputs.cache
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.sourcelink.json
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.dll
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\refint\t7.dll
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.pdb
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\t7.genruntimeconfig.cache
D:\repos\susu\4sem\cw_is_t\t7\obj\Release\net8.0-windows\ref\t7.dll
