D:\repos\susu\4sem\t6\bin\Release\net8.0-windows\t6.exe
D:\repos\susu\4sem\t6\bin\Release\net8.0-windows\t6.deps.json
D:\repos\susu\4sem\t6\bin\Release\net8.0-windows\t6.runtimeconfig.json
D:\repos\susu\4sem\t6\bin\Release\net8.0-windows\t6.dll
D:\repos\susu\4sem\t6\bin\Release\net8.0-windows\t6.pdb
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\Interop.ACTIVEXLib.dll
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\Interop.Microsoft.Office.Core.dll
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\Interop.stdole.dll
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\Interop.Microsoft.Office.Interop.Word.dll
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.csproj.ResolveComReference.cache
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.Form1.resources
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.csproj.GenerateResource.cache
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.AssemblyInfoInputs.cache
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.AssemblyInfo.cs
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.csproj.CoreCompileInputs.cache
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.sourcelink.json
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.dll
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\refint\t6.dll
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.pdb
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\t6.genruntimeconfig.cache
D:\repos\susu\4sem\t6\obj\Release\net8.0-windows\ref\t6.dll
D:\repos\susu\4sem\cw_is_t\t6\bin\Release\net8.0-windows\t6.exe
D:\repos\susu\4sem\cw_is_t\t6\bin\Release\net8.0-windows\t6.deps.json
D:\repos\susu\4sem\cw_is_t\t6\bin\Release\net8.0-windows\t6.runtimeconfig.json
D:\repos\susu\4sem\cw_is_t\t6\bin\Release\net8.0-windows\t6.dll
D:\repos\susu\4sem\cw_is_t\t6\bin\Release\net8.0-windows\t6.pdb
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\Interop.ACTIVEXLib.dll
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\Interop.Microsoft.Office.Core.dll
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\Interop.stdole.dll
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\Interop.Microsoft.Office.Interop.Word.dll
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.csproj.ResolveComReference.cache
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.Form1.resources
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.csproj.GenerateResource.cache
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.AssemblyInfoInputs.cache
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.AssemblyInfo.cs
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.csproj.CoreCompileInputs.cache
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.sourcelink.json
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.dll
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\refint\t6.dll
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.pdb
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\t6.genruntimeconfig.cache
D:\repos\susu\4sem\cw_is_t\t6\obj\Release\net8.0-windows\ref\t6.dll
